# TicketOrderSystem

./: TicketOrderAPI.sln
TicketOrderAPI/: Program.cs  Startup.cs  TicketOrderAPI.csproj
TicketOrderAPI/Controllers/: AccountController.cs
TicketOrderAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
TicketOrderAPI/Extensions/: EmailSenderExtensions.cs
TicketOrderAPI/Migrations/: 20180601164112_Initial.Designer.cs  20180601164112_Initial.cs  FlightContextModelSnapshot.cs
TicketOrderAPI/Migrations/Ticket/: 20180601164121_Initial.Designer.cs  20180601164121_Initial.cs  20180602084449_TicketSeat.Designer.cs  20180602084449_TicketSeat.cs  20180603094656_ClientId.Designer.cs  20180603094656_ClientId.cs  TicketContextModelSnapshot.cs
TicketOrderAPI/Model/: Flight.cs  FlightContext.cs  Ticket.cs  TicketContext.cs
TicketOrderAPI/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
TicketOrderAPI/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TicketOrderAPI/Pages/Flights/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+10 more)
TicketOrderAPI/Properties/: launchSettings.json
TicketOrderAPI/Services/: EmailSender.cs  IEmailSender.cs
TicketOrderAPI/wwwroot/: Flight.xlsx
(+19 files in other folders)
